Rigid 1 : Parent(braket1)(11.0000,1.0000,-18.5000), Child(base_link)(11.0000,1.0000,-18.5000)
Rigid 2 : Parent(braket2)(11.0000,2.0000,-16.0000), Child(braket1)(11.0000,2.0000,-16.0000)
Rigid 3 : Parent(motor)(11.0000,5.0000,-16.5500), Child(braket2)(11.0000,5.0000,-16.5500)
Revolute 4 : Parent(motor_shaft)(11.0000,5.0000,-16.3000), Child(motor)(11.0000,5.0000,-16.3000)
Rigid 5 : Parent(Link1)(11.0000,5.0000,-14.3500), Child(motor_shaft)(11.0000,5.0000,-14.3500)
Revolute 6 : Parent(Link2)(13.0000,5.0000,-14.3500), Child(Link1)(13.0000,5.0000,-14.3500)
Revolute 7 : Parent(Link3)(22.4000,5.0000,-14.3500), Child(Link2)(22.4000,5.0000,-14.3500)
Rigid 8 : Parent(Shaft)(25.1000,5.0000,-14.8500), Child(Link3)(25.1000,5.0000,-14.8500)
Rigid 9 : Parent(Impact_Plate)(35.1000,5.0000,-14.8500), Child(Shaft)(35.1000,5.0000,-14.8500)
Rigid 10 : Parent(Slider_jig)(28.3000,1.0000,-14.7500), Child(base_link)(28.3000,1.0000,-14.7500)
Rigid 11 : Parent(Wall)(39.4243,1.0000,-16.0000), Child(base_link)(39.4243,1.0000,-16.0000)
Prismatic (Slider) 12 : Parent(Shaft)(26.1500,5.0000,-14.8500), Child(Slider1)(26.1500,5.0000,-14.8500)
Rigid 13 : Parent(Slider1)(26.9000,4.3000,-13.5500), Child(Slider_jig)(26.9000,4.3000,-13.5500)
